.container {
  display: flex;
  gap: 100px;
}

.textCon {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.aboutTitle {
  color: var(--btn);
  font-size: 1.1rem;
}

.title {
  font-size: 4rem;
}

.text {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.dataContainer {
  display: flex;
  justify-content: space-between;
}

.data {
  display: flex;
  flex-direction: column;
  gap: .7rem;
}

.data h4 {
  font-size: 2rem;
  color: var(--btn);
}

.imgCon {
  flex: 1;
  position: relative;
}

.img {
  object-fit: contain;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }

  .textCon {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 48px;
  }

  .text {
    font-size: 18px;
    line-height: 1.8rem;
  }
  
  .dataContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .data {
    width: 30%;
    height: 150px;
    padding: 1rem;
    background-color: var(--bgSoft);
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }
  
  .imgCon {
    position: relative;
    width: 100%;
    height: 400px;
  }

} 