.container {
  display: flex;
  gap: 50px;
}

.imgContainer {
  flex: 1;
  position: relative;
  height: calc(100vh - 200px);
  transition: all 300ms ease;
}

.information {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.title {
  font-size: 64px;
}

.info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.avatarImgCont {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
}

.imgAvatar {
  object-fit: cover;
}

.infoText {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infoTitle {
  color: gray;
  font-weight: bold;
}

.desc {
  font-size: 1.2rem;
  line-height: 2rem;
}

/* @media (max-width: 768px) {
  .imgContainer {
    display: none;
  }

} */