.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.title {
  font-size: 98px;
}

.text {
  font-size: 1.2rem;
  line-height: 30px;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.button {
  min-width: 110px;
  padding: 20px;
  border: none;
  border-radius: 3px;
}

.button:first-child {
  background-color: var(--btn);
  color: #fff;
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.brandsMediaQuery {
  display: none;
}

.imageCon {
  flex: 1;
  position: relative;
  width: 100%;
}


@media (max-width: 1024px) {
  .container {
    width: 100%; 
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .title {
    font-size: 48px;
  }

  .text {
    font-size: 18px;
  }
  
  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
  }

  .buttonContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button {
    width: 40%;
    padding: 20px;
    border: none;
    border-radius: 3px;
  }
}

@media (max-width: 768px) {
  
  .button {
    width: 50%;
    padding: 20px;
    border: none;
    border-radius: 3px;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;   
    gap: 30px; 
  }

  .brands {
    width: 100%;
  }
  
}
