.container{
  /* display: flex;
  flex-wrap: wrap;
  /* align-items: center;
  justify-content: center; */
  /* gap: 20px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  gap: 30px;
  justify-content: center;
  align-content: center;
}
/* 
.post {
  display: flex;
  justify-content: center;
  align-items: center;
} */
  
  
/*
@media (max-width: 1280px) {
  .post {
    width: 45% ;
  }
}

@media (max-width: 768px) {
  .post {
    width: 100% ;
  }
} */